<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    * {
        box-sizing: border-box;
    }
    
    .switch-container {
        position: relative;
        width: 100px;
        height: 40px;
        border-radius: 100px;
        background-color: #00a400;
        border: 2px solid #000;
        transition: all 1s 0.2s ease;
    }
    
    label {
        position: absolute;
        font-size: 1.3em;
        margin: 2px 7px 2px 7px;
        cursor: pointer;
        opacity: 0.3;
    }
    
    label[for="toggle1"] {
        left: 0;
        top: 10%;
    }
    
    label[for="toggle2"] {
        right: 0;
        top: 10%;
    }
    
    .switch-ball {
        position: absolute;
        width: 37px;
        height: 35px;
        border-radius: 100px;
        border: 2px solid #FFF;
        box-shadow: 5px 0 20px #aaa;
        margin: 1px;
        margin-top: 2px;
        background-color: #ccc;
        transition: all 1s 0s ease;
        z-index: 10;
    }
    
    #toggle2:checked ~ #ball {
        position: absolute;
        transform: translate(160%);
        box-shadow: -5px 0 20px #faa;
    }
    
    #toggle2:checked ~ .switch-container {
        background-color: red;
    }
    </style>
</head>

<body>
    <div>
        <input type="radio" id="toggle2" name="switch" value="#a40000" hidden>
        <input type="radio" id="toggle1" name="switch" value="#00a400" hidden>
        <div class="switch-ball right" id="ball">
        </div>
        <div class="switch-container">
            <label for="toggle1">
                ON
            </label>
            <label for="toggle2">
                OFF
            </label>
        </div>
    </div>
</body>

</html>
